app/obj/app.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\app.csproj": {}
  },
  "projects": {
    "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\app.csproj",
        "projectName": "app",
        "projectPath": "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\app.csproj",
        "packagesPath": "C:\\Users\\Kaue\\.nuget\\packages\\",
        "outputPath": "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Kaue\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Coravel": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "InfluxDB.Client": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

app/obj/app.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\app.csproj": {}
  },
  "projects": {
    "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\app.csproj",
        "projectName": "app",
        "projectPath": "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\app.csproj",
        "packagesPath": "C:\\Users\\Kaue\\.nuget\\packages\\",
        "outputPath": "d:\\Faculdade\\7Semestre\\IOT\\TesteAPI\\app\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Kaue\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Coravel": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "InfluxDB.Client": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

app/obj/app.csproj.nuget.dgspec.json (diff)
@@ -74,6 +74,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.24, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.2.3, )"
             }
           },
           "imports": [
